body {
  background-color: $VeryLightGray;
}

.header {
  text-align: center;
  margin: 0 auto;
  max-width: 55rem;
  padding-top: 5rem;

  &__thinTitle {
    font-size: 3.6rem;
    font-weight: 200;
    letter-spacing: 0.25px;
  }

  &__title {
    font-size: 3.6rem;
    font-weight: 600;
    letter-spacing: 0.25px;
  }

  &__text {
    font-size: 1.5rem;
    line-height: 25px;
    letter-spacing: 0.1px;
    font-weight: 400;
  }
}

.cardContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3rem;
  padding: 6.4rem;

  .card {
    width: 35rem;
    height: 25rem;
    border-radius: 8px;
    box-shadow: 0px 4px 4px $GrayishBlue;
    padding: 3.25rem;
    background-color: #fff;

    &__title {
      font-size: 2rem;
      font-weight: 600;
    }

    &__text {
      font-size: 1.3rem;
      font-weight: 400;
      letter-spacing: 0.09px;
      line-height: 23px;
    }

    &__icon {
      margin-top: 4rem;
      text-align: right;
    }
  }
}

/* MOBILE */

@include mediaQuerie($sm) {
  .header {
    width: 31rem;

    &__thinTitle {
      font-size: 2.4rem;
      letter-spacing: 0.17px;
    }

    &__title {
      font-size: 2.4rem;
      letter-spacing: 0.17px;
    }

    &__text {
      font-size: 1.5rem;
      letter-spacing: 0.1px;
      line-height: 2.5rem;
      margin-top: 1rem;
    }
  }
  .cardContainer {
    flex-direction: column;
  }
}

@include mediaQuerie($md) {
  .cardContainer {
    flex-direction: column;
  }
}
